{
  "background_color": "#8d4b4b",
  "dir": "ltr",
  "display": "standalone",
  "name": "xfollow",
  "orientation": "any",
  "scope": "/",
  "short_name": "x follow",
  "start_url": "https://aramhack033.github.io/follow/",
  "theme_color": "#ffffff",
  "id": "xfollow",
  "share_target": {
    "method": "GET"
  }
}